package main

import (
	"github.com/gin-contrib/timeout"
	"github.com/gin-gonic/gin"
	"html/template"
	"net/http"
	_ "net/http/pprof"
	"time"
)

func main() {

	r := gin.New()

	html := template.Must(template.ParseFiles("index.tmpl"))
	r.SetHTMLTemplate(html)

	r.POST("/hello",
		PreProcessing,
		Hello,
		PostProcessing)

	r.POST("/hello-timeout2",
		PreProcessing,
		timeout.New(
			timeout.WithTimeout(5*time.Second),
			timeout.WithHandler(Hello),
			timeout.WithResponse(PostProcessingTimeOut),
		),
		PostProcessing)

	r.POST("/hello-timeout", timeout.New(
		timeout.WithTimeout(100*time.Microsecond),
		timeout.WithHandler(emptySuccessResponse),
		timeout.WithHandler(nextFunc),
	))

	r.GET("/index", func(c *gin.Context) {
		c.HTML(http.StatusOK, "index.tmpl", gin.H{
			"ID":           "141852",
			"UserID":       "50",
			"SessionID":    "e065194d-888b-fce9-fba9-aec91823714e",
			"Score":        "0",
			"Reason":       "",
			"Question":     "李玟最近怎么了",
			"Answer":       "李玟最近一直在努力应对抑郁症，她曾多次投入工作，尽力保持乐观。但不幸的是，她的努力并没有让她度过抑郁症这一难关。最终，她决定以自己的方式离开这个世界，令人痛心。",
			"StaffName":    "lili",
			"Prompt":       "基于以下已知信息，简洁和专业的来回答用户的问题。如果无法从中得到答案，忽略文段内容并用中文回答用户问题。\n已知内容:\n华语乐坛国际级歌手李玟罹患抑郁症轻生，终年48岁- BBC News 中文 在1990及2000年代享誉亚洲流行乐坛的华人歌手李玟（Coco Lee）日前离世，终年48岁。 李玟胞姐李思林在周三（7月5日）晚间向媒体公布妹妹的死讯，当中指李 \n李玟因忧郁症轻生离世\"首位进军美国乐坛华人歌手\" - RFI 歌手李玟7月5日因忧郁症缠身轻生去世。李玟生前创华语歌手多项纪录，被指是首位进军美国乐坛、在全球发行英语专辑的华语女歌手，也是首位登上奥斯卡 \n李玟因抑郁症轻生，不久前她才说：从来不怕任何困难 - 新浪财经 今年2月，李玟做手术治疗腿伤，她特意发文给自己打气：我从来不怕任何困难，一切问题总是一个一个来解决。在文中，她还对大家说：人总有脆弱的时候，这是 \n李玟轻生原因曝光！曾表示非常想要一个小孩，最后语音令人心碎…… - 新浪新闻 据报道，讣闻透露李玟因饱受抑郁症困扰轻生，据知李玟由于几年前受婚变问题缠绕，令原本性格开朗的她患上抑郁症。不过李玟一直努力医病，不时投入工作去 \n李玟人生的最后一年：未放弃最爱的音乐，为回归舞台接受手术 - 南方网 人生的最后一年，李玟仍从未放弃最爱的音乐事业，甚至为了回归舞台接受 ... 令人难过的是，就在7月2日，歌迷会微博还发布了一段来自李玟的最新语音。\n\n问题:\n李玟最近怎么了",
			"IndexContent": "{\"contents\":null,\"sources\":[\"google\",\"google\",\"google\",\"google\",\"google\"],\"ids\":[\"0\",\"0\",\"0\",\"0\",\"0\"],\"links\":[\"https://www.bbc.com/zhongwen/simp/chinese-news-66117881\",\"https://www.rfi.fr/cn/%E4%B8%AD%E5%9B%BD/20230705-%E6%9D%8E%E7%8E%9F%E5%9B%A0%E5%BF%A7%E9%83%81%E7%97%87%E8%BD%BB%E7%94%9F%E7%A6%BB%E4%B8%96-%E9%A6%96%E4%BD%8D%E8%BF%9B%E5%86%9B%E7%BE%8E%E5%9B%BD%E4%B9%90%E5%9D%9B%E5%8D%8E%E4%BA%BA%E6%AD%8C%E6%89%8B\",\"https://finance.sina.com.cn/tech/roll/2023-07-05/doc-imyzrzqf2834817.shtml\",\"https://news.sina.com.cn/c/2023-07-06/doc-imyzsfwh9414356.shtml\",\"https://news.southcn.com/node_17a07e5926/d18d552cf2.shtml\"],\"texts\":[\"华语乐坛国际级歌手李玟罹患抑郁症轻生，终年48岁- BBC News 中文\",\"李玟因忧郁症轻生离世\\\"首位进军美国乐坛华人歌手\\\" - RFI\",\"李玟因抑郁症轻生，不久前她才说：从来不怕任何困难 - 新浪财经\",\"李玟轻生原因曝光！曾表示非常想要一个小孩，最后语音令人心碎…… - 新浪新闻\",\"李玟人生的最后一年：未放弃最爱的音乐，为回归舞台接受手术 - 南方网\"],\"scores\":[0,0,0,0,0],\"source_types\":[\"\",\"\",\"\",\"\",\"\"],\"doc_types\":[\"\",\"\",\"\",\"\",\"\"],\"page_contents\":[\"在1990及2000年代享誉亚洲流行乐坛的华人歌手李玟（Coco Lee）日前离世，终年48岁。 李玟胞姐李思林在周三（7月5日）晚间向媒体公布妹妹的死讯，当中指李 \",\"歌手李玟7月5日因忧郁症缠身轻生去世。李玟生前创华语歌手多项纪录，被指是首位进军美国乐坛、在全球发行英语专辑的华语女歌手，也是首位登上奥斯卡 \",\"今年2月，李玟做手术治疗腿伤，她特意发文给自己打气：我从来不怕任何困难，一切问题总是一个一个来解决。在文中，她还对大家说：人总有脆弱的时候，这是 \",\"据报道，讣闻透露李玟因饱受抑郁症困扰轻生，据知李玟由于几年前受婚变问题缠绕，令原本性格开朗的她患上抑郁症。不过李玟一直努力医病，不时投入工作去 \",\"人生的最后一年，李玟仍从未放弃最爱的音乐事业，甚至为了回归舞台接受 ... 令人难过的是，就在7月2日，歌迷会微博还发布了一段来自李玟的最新语音。\"],\"org_datas\":[\"在1990及2000年代享誉亚洲流行乐坛的华人歌手李玟（Coco Lee）日前离世，终年48岁。 李玟胞姐李思林在周三（7月5日）晚间向媒体公布妹妹的死讯，当中指李 \",\"歌手李玟7月5日因忧郁症缠身轻生去世。李玟生前创华语歌手多项纪录，被指是首位进军美国乐坛、在全球发行英语专辑的华语女歌手，也是首位登上奥斯卡 \",\"今年2月，李玟做手术治疗腿伤，她特意发文给自己打气：我从来不怕任何困难，一切问题总是一个一个来解决。在文中，她还对大家说：人总有脆弱的时候，这是 \",\"据报道，讣闻透露李玟因饱受抑郁症困扰轻生，据知李玟由于几年前受婚变问题缠绕，令原本性格开朗的她患上抑郁症。不过李玟一直努力医病，不时投入工作去 \",\"人生的最后一年，李玟仍从未放弃最爱的音乐事业，甚至为了回归舞台接受 ... 令人难过的是，就在7月2日，歌迷会微博还发布了一段来自李玟的最新语音。\"],\"org_titles\":[\"华语乐坛国际级歌手李玟罹患抑郁症轻生，终年48岁- BBC News 中文\",\"李玟因忧郁症轻生离世\\\"首位进军美国乐坛华人歌手\\\" - RFI\",\"李玟因抑郁症轻生，不久前她才说：从来不怕任何困难 - 新浪财经\",\"李玟轻生原因曝光！曾表示非常想要一个小孩，最后语音令人心碎…… - 新浪新闻\",\"李玟人生的最后一年：未放弃最爱的音乐，为回归舞台接受手术 - 南方网\"],\"products\":[\"\",\"\",\"\",\"\",\"\"]}",
			"ModelID":      65,
			"TraceID":      "851117b0-5783-4ab4-ac61-47f299d0c9f7",
			"CreateTime":   "2023-07-06T16:00:17+08:00",
			"UpdateTime":   "2023-07-06T16:00:18+08:00",
			"AllData":      `{"code":0,"message":"","data":{"ID":141852,"UserID":50,"SessionID":"e065194d-888b-fce9-fba9-aec91823714e","Score":0,"Reason":"","Question":"李玟最近怎么了","Answer":"李玟最近一直在努力应对抑郁症，她曾多次投入工作，尽力保持乐观。但不幸的是，她的努力并没有让她度过抑郁症这一难关。最终，她决定以自己的方式离开这个世界，令人痛心。","StaffName":"timjlin","Prompt":"基于以下已知信息，简洁和专业的来回答用户的问题。如果无法从中得到答案，忽略文段内容并用中文回答用户问题。\n已知内容:\n华语乐坛国际级歌手李玟罹患抑郁症轻生，终年48岁- BBC News 中文 在1990及2000年代享誉亚洲流行乐坛的华人歌手李玟（Coco Lee）日前离世，终年48岁。 李玟胞姐李思林在周三（7月5日）晚间向媒体公布妹妹的死讯，当中指李 \n李玟因忧郁症轻生离世\"首位进军美国乐坛华人歌手\" - RFI 歌手李玟7月5日因忧郁症缠身轻生去世。李玟生前创华语歌手多项纪录，被指是首位进军美国乐坛、在全球发行英语专辑的华语女歌手，也是首位登上奥斯卡 \n李玟因抑郁症轻生，不久前她才说：从来不怕任何困难 - 新浪财经 今年2月，李玟做手术治疗腿伤，她特意发文给自己打气：我从来不怕任何困难，一切问题总是一个一个来解决。在文中，她还对大家说：人总有脆弱的时候，这是 \n李玟轻生原因曝光！曾表示非常想要一个小孩，最后语音令人心碎…… - 新浪新闻 据报道，讣闻透露李玟因饱受抑郁症困扰轻生，据知李玟由于几年前受婚变问题缠绕，令原本性格开朗的她患上抑郁症。不过李玟一直努力医病，不时投入工作去 \n李玟人生的最后一年：未放弃最爱的音乐，为回归舞台接受手术 - 南方网 人生的最后一年，李玟仍从未放弃最爱的音乐事业，甚至为了回归舞台接受 ... 令人难过的是，就在7月2日，歌迷会微博还发布了一段来自李玟的最新语音。\n\n问题:\n李玟最近怎么了","IndexContent":"{\"contents\":null,\"sources\":[\"google\",\"google\",\"google\",\"google\",\"google\"],\"ids\":[\"0\",\"0\",\"0\",\"0\",\"0\"],\"links\":[\"https://www.bbc.com/zhongwen/simp/chinese-news-66117881\",\"https://www.rfi.fr/cn/%E4%B8%AD%E5%9B%BD/20230705-%E6%9D%8E%E7%8E%9F%E5%9B%A0%E5%BF%A7%E9%83%81%E7%97%87%E8%BD%BB%E7%94%9F%E7%A6%BB%E4%B8%96-%E9%A6%96%E4%BD%8D%E8%BF%9B%E5%86%9B%E7%BE%8E%E5%9B%BD%E4%B9%90%E5%9D%9B%E5%8D%8E%E4%BA%BA%E6%AD%8C%E6%89%8B\",\"https://finance.sina.com.cn/tech/roll/2023-07-05/doc-imyzrzqf2834817.shtml\",\"https://news.sina.com.cn/c/2023-07-06/doc-imyzsfwh9414356.shtml\",\"https://news.southcn.com/node_17a07e5926/d18d552cf2.shtml\"],\"texts\":[\"华语乐坛国际级歌手李玟罹患抑郁症轻生，终年48岁- BBC News 中文\",\"李玟因忧郁症轻生离世\\\"首位进军美国乐坛华人歌手\\\" - RFI\",\"李玟因抑郁症轻生，不久前她才说：从来不怕任何困难 - 新浪财经\",\"李玟轻生原因曝光！曾表示非常想要一个小孩，最后语音令人心碎…… - 新浪新闻\",\"李玟人生的最后一年：未放弃最爱的音乐，为回归舞台接受手术 - 南方网\"],\"scores\":[0,0,0,0,0],\"source_types\":[\"\",\"\",\"\",\"\",\"\"],\"doc_types\":[\"\",\"\",\"\",\"\",\"\"],\"page_contents\":[\"在1990及2000年代享誉亚洲流行乐坛的华人歌手李玟（Coco Lee）日前离世，终年48岁。 李玟胞姐李思林在周三（7月5日）晚间向媒体公布妹妹的死讯，当中指李 \",\"歌手李玟7月5日因忧郁症缠身轻生去世。李玟生前创华语歌手多项纪录，被指是首位进军美国乐坛、在全球发行英语专辑的华语女歌手，也是首位登上奥斯卡 \",\"今年2月，李玟做手术治疗腿伤，她特意发文给自己打气：我从来不怕任何困难，一切问题总是一个一个来解决。在文中，她还对大家说：人总有脆弱的时候，这是 \",\"据报道，讣闻透露李玟因饱受抑郁症困扰轻生，据知李玟由于几年前受婚变问题缠绕，令原本性格开朗的她患上抑郁症。不过李玟一直努力医病，不时投入工作去 \",\"人生的最后一年，李玟仍从未放弃最爱的音乐事业，甚至为了回归舞台接受 ... 令人难过的是，就在7月2日，歌迷会微博还发布了一段来自李玟的最新语音。\"],\"org_datas\":[\"在1990及2000年代享誉亚洲流行乐坛的华人歌手李玟（Coco Lee）日前离世，终年48岁。 李玟胞姐李思林在周三（7月5日）晚间向媒体公布妹妹的死讯，当中指李 \",\"歌手李玟7月5日因忧郁症缠身轻生去世。李玟生前创华语歌手多项纪录，被指是首位进军美国乐坛、在全球发行英语专辑的华语女歌手，也是首位登上奥斯卡 \",\"今年2月，李玟做手术治疗腿伤，她特意发文给自己打气：我从来不怕任何困难，一切问题总是一个一个来解决。在文中，她还对大家说：人总有脆弱的时候，这是 \",\"据报道，讣闻透露李玟因饱受抑郁症困扰轻生，据知李玟由于几年前受婚变问题缠绕，令原本性格开朗的她患上抑郁症。不过李玟一直努力医病，不时投入工作去 \",\"人生的最后一年，李玟仍从未放弃最爱的音乐事业，甚至为了回归舞台接受 ... 令人难过的是，就在7月2日，歌迷会微博还发布了一段来自李玟的最新语音。\"],\"org_titles\":[\"华语乐坛国际级歌手李玟罹患抑郁症轻生，终年48岁- BBC News 中文\",\"李玟因忧郁症轻生离世\\\"首位进军美国乐坛华人歌手\\\" - RFI\",\"李玟因抑郁症轻生，不久前她才说：从来不怕任何困难 - 新浪财经\",\"李玟轻生原因曝光！曾表示非常想要一个小孩，最后语音令人心碎…… - 新浪新闻\",\"李玟人生的最后一年：未放弃最爱的音乐，为回归舞台接受手术 - 南方网\"],\"products\":[\"\",\"\",\"\",\"\",\"\"]}","ModelID":65,"TraceID":"851117b0-5783-4ab4-ac61-47f299d0c9f7","CreateTime":"2023-07-06T16:00:17+08:00","UpdateTime":"2023-07-06T16:00:18+08:00"}}`,
		})
	})

	if err := r.Run(":8080"); err != nil {
		panic(err)
	}
}

func emptySuccessResponse(c *gin.Context) {
	time.Sleep(30000 * time.Microsecond)
	c.String(http.StatusOK, "")
}

func nextFunc(c *gin.Context) {
	c.String(http.StatusOK, "quick timeout")
}
